Date: 16/6/2026
Time: 15:8
Phone Number: +55 75 99920-7767
Message: Message test
--------------------
Date: 16/6/2026
Time: 15:9
Phone Number: +55 75 99920-7767
Message: Message test
--------------------
Date: 16/6/2026
Time: 15:21
Group ID: KnPzXe3sBwF6dvlSYY4JNe
Message: Message test
--------------------
Date: 16/6/2026
Time: 15:23
Group ID: KnPzXe3sBwF6dvlSYY4JNe
Message: Roletinha hoje @artur @JP
--------------------
Date: 19/6/2026
Time: 19:43
Phone Number: +5575999207767
Message: oi
--------------------
